<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/f1drivers"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8000"/>

    <ImageView
        android:id="@+id/F1Logo"
        android:layout_width="500px"
        android:layout_height="500px"
        android:src="@drawable/f1logo"
        android:layout_marginTop="200px"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_below="@id/F1Logo"
        android:layout_marginTop="150dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Formula 1 is the highest class of international auto racing for single-seater formula racing cars sanctioned by the Fédération Internationale de l'Automobile (FIA)"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#ee0000"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

    <FrameLayout
        android:id="@+id/Main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ee0000"
        app:menu="@menu/item_menu"/>


</RelativeLayout>